{
  "title": "My Jetpack Addon",
  "name": "jpmtest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=33.0a1",
    "fennec": ">=33.0a1"
  },
  "license": "MIT"
}
